FROM y484v/calibre:latest as calibresource

ENV DEBIAN_FRONTEND noninteractive

RUN cd /tmp && \
    bash -c 'for FILE in $(dpkg -L calibre calibre-bin); do [[ -f "$FILE" ]] && echo "$FILE"; done | grep -Pv "(/usr/share/(man|icons))" | sort -u | tar -czvf calibre_files.tar.gz -C / -T -'

FROM linuxserver/calibre-web:arm32v7-latest as runtime

LABEL maintainer "Seth Grover <seth.d.grover@gmail.com>"

ENV DEBIAN_FRONTEND noninteractive

COPY --from=calibresource /tmp/calibre_files.tar.gz /tmp/calibre_files.tar.gz

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      curl \
      imagemagick \
      libjpeg-dev \
      zlib1g-dev \
      libxslt1.1 \
      libxslt1-dev \
      libxml2-dev \
      libxml2 \
      libmagic1 \
      python3 \
      python3-pip \
      python3-setuptools \
      python3-wheel \
      python3-dev \
      python3-pyqt5 \
      python3-pyqt5.qtsvg \
      python3-pyqt5.qtwebkit \
      build-essential \
      pkg-config \
      xvfb \
      xdg-utils && \
    pip3 install \
      cssutils \
      ebooklib \
      filemagic \
      Flask-SimpleLDAP \
      goodreads \
      html5_parser \
      lxml \
      Pillow \
      python-dateutil \
      python-ldap \
      python-Levenshtein \
      pytz \
      rarfile && \
    cd / && \
    tar xvf /tmp/calibre_files.tar.gz && \
    apt-get -y -q --allow-downgrades --allow-remove-essential --allow-change-held-packages --purge remove \
      libpython3*-dev build-essential libicu-dev libstdc++-7-dev pkg-config libllvm9 libgl1-mesa-dri && \
    apt-get -y -q --allow-downgrades --allow-remove-essential --allow-change-held-packages autoremove && \
    apt-get clean && \
    rm -rf /tmp/* /var/lib/apt/lists/*

