FROM linuxserver/calibre-web:arm32v7-latest

LABEL maintainer "Seth Grover <seth.d.grover@gmail.com>"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      binutils \
      blt \
      build-essential \
      calibre-bin \
      curl \
      imagemagick \
      libicu66 \
      libjpeg-dev \
      libmagic1 \
      libtcl8.6 \
      libtk8.6 \
      libxft2 \
      libxml2 \
      libxml2-dev \
      libxslt1-dev \
      libxslt1.1 \
      libxss1 \
      pkg-config \
      python3 \
      python3-dev \
      python3-pip \
      python3-pyqt5 \
      python3-pyqt5.qtsvg \
      python3-pyqt5.qtwebkit \
      python3-setuptools \
      python3-tk \
      python3-wheel \
      tk8.6-blt2.5 \
      xdg-utils \
      xvfb \
      zlib1g-dev && \
    pip3 install \
      beautifulsoup4 \
      css-parser \
      cssutils \
      ebooklib \
      filemagic \
      Flask-SimpleLDAP \
      goodreads \
      html5_parser \
      lxml \
      msgpack \
      Pillow \
      python-dateutil \
      python-ldap \
      python-Levenshtein \
      pytz \
      rarfile && \
    cd /tmp && \
    apt-get download calibre && \
    apt-get -y -q --allow-downgrades --allow-remove-essential --allow-change-held-packages --purge remove \
      build-essential \
      libgl1-mesa-dri \
      libicu-dev \
      libllvm9 \
      libpython3*-dev \
      libstdc++-7-dev && \
    apt-get -y -q --allow-downgrades --allow-remove-essential --allow-change-held-packages autoremove && \
    dpkg --force-all -i /tmp/calibre*.deb && \
    apt-get clean && \
    ( dpkg -L calibre | grep -P "(/usr/share/(icons|man|applications|doc)|/usr/share/calibre/(images|quick_start))" | xargs -r -l rm -fv 2>/dev/null ) || true && \
    rm -rf /tmp/* /var/lib/apt/lists/*