# --- OUs -------------------------------------

dn: ou=Groups,dc=example,dc=org
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=People,dc=example,dc=org
objectClass: organizationalunit
objectClass: top
ou: People


# --- People ----------------------------------

dn: cn=asoryu,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: asoryu
userpassword: password
givenname: Asuka
sn: Soryu
mail: asoryu@example.org
uid: 1002

dn: cn=rayanami,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: rayanami
userpassword: password
givenname: Rei
sn: Ayanami
mail: rayanami@example.org
uid: 1001

dn: cn=sikari,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: sikari
userpassword: password
givenname: Shinji
sn: Ikari
mail: sikari@example.org
uid: 1003


# --- Groups ----------------------------------

dn: cn=Administrator,ou=Groups,dc=example,dc=org
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=sikari, ou=People, dc=example,dc=org

dn: cn=Developers,ou=Groups,dc=example,dc=org
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Developers
uniquemember: cn=sikari, ou=People, dc=example,dc=org
uniquemember: cn=asoryu, ou=People, dc=example,dc=org
uniquemember: cn=rayanami, ou=People, dc=example,dc=org
