FORGEJO_INSTANCE=https://forgejo.example.org
# openssl rand -hex 20
FORGEJO_SECRET=0000000000000000000000000000000000000000
RUNNER_NAME=runner
# register the runner first via the "offline registration" instructions
#   https://forgejo.org/docs/latest/admin/actions/runner-installation/#offline-registration