FROM linuxserver/calibre-web:arm32v7-latest

LABEL maintainer="mero.mero.guero@gmail.com"
LABEL org.opencontainers.image.authors='mero.mero.guero@gmail.com'
LABEL org.opencontainers.image.url='https://github.com/mmguero/docker/tree/master/calibre-web'
LABEL org.opencontainers.image.source='https://github.com/mmguero/docker'
LABEL org.opencontainers.image.title='mmguero/calibre-web'
LABEL org.opencontainers.image.description='Dockerized Calibre-Web E-Book Server'

LABEL maintainer "mmguero <tlacuache@gmail.com>"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      binutils \
      blt \
      build-essential \
      calibre-bin \
      curl \
      imagemagick \
      libicu66 \
      libjpeg-dev \
      libmagic1 \
      libtcl8.6 \
      libtk8.6 \
      libxft2 \
      libxml2 \
      libxml2-dev \
      libxslt1-dev \
      libxslt1.1 \
      libxss1 \
      pkg-config \
      python3 \
      python3-bs4 \
      python3-css-parser \
      python3-cssutils \
      python3-dateutil \
      python3-dev \
      python3-ebooklib \
      python3-html5-parser \
      python3-ldap \
      python3-levenshtein \
      python3-lxml \
      python3-msgpack\
      python3-pip \
      python3-pyqt5 \
      python3-pyqt5.qtsvg \
      python3-pyqt5.qtwebkit \
      python3-rarfile \
      python3-setuptools \
      python3-tk \
      python3-tz \
      python3-wheel \
      tk8.6-blt2.5 \
      xdg-utils \
      xvfb \
      zlib1g-dev && \
    pip3 install \
      filemagic \
      Flask-SimpleLDAP \
      goodreads \
      Pillow && \
    cd /tmp && \
    apt-get download calibre && \
    apt-get -y --allow-downgrades --allow-remove-essential --allow-change-held-packages --purge remove \
      build-essential \
      dpkg-dev \
      libc-dev-bin \
      libc6-dev \
      libcrypt-dev \
      libgl1-mesa-dri \
      libjpeg-dev \
      libjpeg-turbo8-dev \
      libjpeg8-dev \
      libllvm11 \
      linux-libc-dev \
      zlib1g-dev && \
    apt-get -y --allow-downgrades --allow-remove-essential --allow-change-held-packages autoremove && \
    dpkg --force-all -i /tmp/calibre*.deb && \
    apt-get clean && \
    ( dpkg -L calibre | grep -P "(/usr/share/(icons|man|applications|doc)|/usr/share/calibre/(images|quick_start))" | xargs -r -l rm -fv 2>/dev/null ) || true && \
    rm -rf /tmp/* /var/lib/apt/lists/*
