[Desktop Entry]
Name=GIMP Image Editor
Comment=Create images and edit photographs
GenericName=Image Editor
Exec=/home/user/.local/bin/gimp-docker.sh %U
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=graphics
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/svg+xml;application/pdf;image/x-wmf;image/jp2;image/jpeg2000;image/jpx;image/x-xcursor;
StartupWMClass=GIMP
StartupNotify=true