{
  "AnalyticsSettings": {
    "MaxUsersForStatistics": 2500
  },
  "AnnouncementSettings": {
    "AdminNoticesEnabled": true,
    "AllowBannerDismissal": true,
    "BannerColor": "#f2a93b",
    "BannerText": "",
    "BannerTextColor": "#333333",
    "EnableBanner": false,
    "NoticesFetchFrequency": 3600,
    "NoticesSkipCache": false,
    "NoticesURL": "https://notices.mattermost.com/",
    "UserNoticesEnabled": true
  },
  "BleveSettings": {
    "BulkIndexingTimeWindowSeconds": 3600,
    "EnableAutocomplete": false,
    "EnableIndexing": false,
    "EnableSearching": false,
    "IndexDir": ""
  },
  "ClientRequirements": {
    "AndroidLatestVersion": "",
    "AndroidMinVersion": "",
    "DesktopLatestVersion": "",
    "DesktopMinVersion": "",
    "IosLatestVersion": "",
    "IosMinVersion": ""
  },
  "CloudSettings": {
    "CWSAPIUrl": "https://portal.internal.prod.cloud.mattermost.com",
    "CWSUrl": "https://customers.mattermost.com"
  },
  "ClusterSettings": {
    "AdvertiseAddress": "",
    "BindAddress": "",
    "ClusterName": "",
    "Enable": false,
    "EnableExperimentalGossipEncryption": false,
    "EnableGossipCompression": true,
    "GossipPort": 8074,
    "IdleConnTimeoutMilliseconds": 90000,
    "MaxIdleConns": 100,
    "MaxIdleConnsPerHost": 128,
    "NetworkInterface": "",
    "OverrideHostname": "",
    "ReadOnlyConfig": true,
    "StreamingPort": 8075,
    "UseExperimentalGossip": true,
    "UseIpAddress": true
  },
  "ComplianceSettings": {
    "BatchSize": 30000,
    "Directory": "/opt/mattermost/data/",
    "Enable": false,
    "EnableDaily": false
  },
  "DataRetentionSettings": {
    "DeletionJobStartTime": "02:00",
    "EnableFileDeletion": false,
    "EnableMessageDeletion": false,
    "FileRetentionDays": 365,
    "MessageRetentionDays": 365
  },
  "DisplaySettings": {
    "CustomUrlSchemes": []
  },
  "ElasticsearchSettings": {
    "AggregatePostsAfterDays": 365,
    "BulkIndexingTimeWindowSeconds": 3600,
    "ChannelIndexReplicas": 1,
    "ChannelIndexShards": 1,
    "ConnectionUrl": "http://dockerhost:9200",
    "EnableAutocomplete": false,
    "EnableIndexing": false,
    "EnableSearching": false,
    "IndexPrefix": "",
    "LiveIndexingBatchSize": 1,
    "Password": "changeme",
    "PostIndexReplicas": 1,
    "PostIndexShards": 1,
    "PostsAggregatorJobStartTime": "03:00",
    "RequestTimeoutSeconds": 30,
    "SkipTLSVerification": false,
    "Sniff": true,
    "Trace": "",
    "UserIndexReplicas": 1,
    "UserIndexShards": 1,
    "Username": "elastic"
  },
  "EmailSettings": {
    "ConnectionSecurity": "",
    "EmailBatchingBufferSize": 256,
    "EmailBatchingInterval": 30,
    "EmailNotificationContentsType": "full",
    "EnableEmailBatching": false,
    "EnablePreviewModeBanner": true,
    "EnableSMTPAuth": false,
    "EnableSignInWithEmail": true,
    "EnableSignInWithUsername": true,
    "EnableSignUpWithEmail": true,
    "FeedbackEmail": "test@example.com",
    "FeedbackName": "",
    "FeedbackOrganization": "",
    "LoginButtonBorderColor": "",
    "LoginButtonColor": "",
    "LoginButtonTextColor": "",
    "PushNotificationBuffer": 1000,
    "PushNotificationContents": "generic",
    "PushNotificationServer": "https://push-test.mattermost.com",
    "ReplyToAddress": "test@example.com",
    "RequireEmailVerification": false,
    "SMTPPassword": "",
    "SMTPPort": "2500",
    "SMTPServer": "dockerhost",
    "SMTPServerTimeout": 10,
    "SMTPUsername": "",
    "SendEmailNotifications": true,
    "SendPushNotifications": true,
    "SkipServerCertificateVerification": false,
    "UseChannelInEmailNotifications": false
  },
  "ExperimentalAuditSettings": {
    "AdvancedLoggingConfig": "",
    "FileCompress": false,
    "FileEnabled": false,
    "FileMaxAgeDays": 0,
    "FileMaxBackups": 0,
    "FileMaxQueueSize": 1000,
    "FileMaxSizeMB": 100,
    "FileName": ""
  },
  "ExperimentalSettings": {
    "ClientSideCertCheck": "secondary",
    "ClientSideCertEnable": false,
    "CloudBilling": false,
    "CloudUserLimit": 0,
    "EnableClickToReply": false,
    "EnableRemoteClusterService": false,
    "EnableSharedChannels": false,
    "LinkMetadataTimeoutMilliseconds": 5000,
    "RestrictSystemAdmin": false
  },
  "ExportSettings": {
    "Directory": "/opt/mattermost/export",
    "RetentionDays": 30
  },
  "FileSettings": {
    "AmazonS3AccessKeyId": "",
    "AmazonS3Bucket": "",
    "AmazonS3Endpoint": "s3.amazonaws.com",
    "AmazonS3PathPrefix": "",
    "AmazonS3Region": "",
    "AmazonS3SSE": false,
    "AmazonS3SSL": true,
    "AmazonS3SecretAccessKey": "",
    "AmazonS3SignV2": false,
    "AmazonS3Trace": false,
    "ArchiveRecursion": false,
    "Directory": "/opt/mattermost/data/",
    "DriverName": "local",
    "EnableFileAttachments": true,
    "EnableMobileDownload": true,
    "EnableMobileUpload": true,
    "EnablePublicLink": false,
    "ExtractContent": true,
    "InitialFont": "nunito-bold.ttf",
    "MaxFileSize": 52428800,
    "MaxImageResolution": 33177600,
    "PublicLinkSalt": ""
  },
  "GitLabSettings": {
    "AuthEndpoint": "",
    "ButtonColor": "",
    "ButtonText": "",
    "DiscoveryEndpoint": "",
    "Enable": false,
    "Id": "",
    "Scope": "",
    "Secret": "",
    "TokenEndpoint": "",
    "UserApiEndpoint": ""
  },
  "GoogleSettings": {
    "AuthEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "ButtonColor": "",
    "ButtonText": "",
    "DiscoveryEndpoint": "",
    "Enable": false,
    "Id": "",
    "Scope": "profile email",
    "Secret": "",
    "TokenEndpoint": "https://www.googleapis.com/oauth2/v4/token",
    "UserApiEndpoint": "https://www.googleapis.com/plus/v1/people/me"
  },
  "GuestAccountsSettings": {
    "AllowEmailAccounts": true,
    "Enable": false,
    "EnforceMultifactorAuthentication": false,
    "RestrictCreationToDomains": ""
  },
  "ImageProxySettings": {
    "Enable": false,
    "ImageProxyType": "local",
    "RemoteImageProxyOptions": "",
    "RemoteImageProxyURL": ""
  },
  "ImportSettings": {
    "Directory": "/opt/mattermost/import",
    "RetentionDays": 30
  },
  "JobSettings": {
    "RunJobs": true,
    "RunScheduler": true
  },
  "LdapSettings": {
    "AdminFilter": "",
    "BaseDN": "",
    "BindPassword": "",
    "BindUsername": "",
    "ConnectionSecurity": "",
    "EmailAttribute": "",
    "Enable": false,
    "EnableAdminFilter": false,
    "EnableSync": false,
    "FirstNameAttribute": "",
    "GroupDisplayNameAttribute": "",
    "GroupFilter": "",
    "GroupIdAttribute": "",
    "GuestFilter": "",
    "IdAttribute": "",
    "LastNameAttribute": "",
    "LdapPort": 389,
    "LdapServer": "",
    "LoginButtonBorderColor": "",
    "LoginButtonColor": "",
    "LoginButtonTextColor": "",
    "LoginFieldName": "",
    "LoginIdAttribute": "",
    "MaxPageSize": 0,
    "NicknameAttribute": "",
    "PictureAttribute": "",
    "PositionAttribute": "",
    "PrivateKeyFile": "",
    "PublicCertificateFile": "",
    "QueryTimeout": 60,
    "SkipCertificateVerification": false,
    "SyncIntervalMinutes": 60,
    "Trace": false,
    "UserFilter": "",
    "UsernameAttribute": ""
  },
  "LocalizationSettings": {
    "AvailableLocales": "",
    "DefaultClientLocale": "en",
    "DefaultServerLocale": "en"
  },
  "LogSettings": {
    "AdvancedLoggingConfig": "",
    "ConsoleJson": true,
    "ConsoleLevel": "DEBUG",
    "EnableColor": false,
    "EnableConsole": true,
    "EnableDiagnostics": true,
    "EnableFile": true,
    "EnableSentry": true,
    "EnableWebhookDebugging": true,
    "FileJson": true,
    "FileLevel": "INFO",
    "FileLocation": ""
  },
  "MessageExportSettings": {
    "BatchSize": 10000,
    "DailyRunTime": "01:00",
    "DownloadExportResults": false,
    "EnableExport": false,
    "ExportFormat": "actiance",
    "ExportFromTimestamp": 0,
    "GlobalRelaySettings": {
      "CustomerType": "A9",
      "EmailAddress": "",
      "SMTPServerTimeout": 1800,
      "SmtpPassword": "",
      "SmtpUsername": ""
    }
  },
  "MetricsSettings": {
    "BlockProfileRate": 0,
    "Enable": false,
    "ListenAddress": ":8067"
  },
  "NativeAppSettings": {
    "AndroidAppDownloadLink": "https://about.mattermost.com/mattermost-android-app/",
    "AppCustomURLSchemes": [
      "mmauth://",
      "mmauthbeta://"
    ],
    "AppDownloadLink": "https://about.mattermost.com/downloads/",
    "IosAppDownloadLink": "https://about.mattermost.com/mattermost-ios-app/"
  },
  "NotificationLogSettings": {
    "AdvancedLoggingConfig": "",
    "ConsoleJson": true,
    "ConsoleLevel": "DEBUG",
    "EnableColor": false,
    "EnableConsole": true,
    "EnableFile": true,
    "FileJson": true,
    "FileLevel": "INFO",
    "FileLocation": ""
  },
  "Office365Settings": {
    "AuthEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "DirectoryId": "",
    "DiscoveryEndpoint": "",
    "Enable": false,
    "Id": "",
    "Scope": "User.Read",
    "Secret": "",
    "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
    "UserApiEndpoint": "https://graph.microsoft.com/v1.0/me"
  },
  "OpenIdSettings": {
    "AuthEndpoint": "",
    "ButtonColor": "#145DBF",
    "ButtonText": "",
    "DiscoveryEndpoint": "",
    "Enable": false,
    "Id": "",
    "Scope": "profile openid email",
    "Secret": "",
    "TokenEndpoint": "",
    "UserApiEndpoint": ""
  },
  "PasswordSettings": {
    "Lowercase": false,
    "MinimumLength": 5,
    "Number": false,
    "Symbol": false,
    "Uppercase": false
  },
  "PluginSettings": {
    "AllowInsecureDownloadUrl": false,
    "AutomaticPrepackagedPlugins": true,
    "ClientDirectory": "/opt/mattermost/client_plugins",
    "Directory": "/opt/mattermost/plugins",
    "Enable": true,
    "EnableHealthCheck": true,
    "EnableMarketplace": true,
    "EnableRemoteMarketplace": true,
    "EnableUploads": false,
    "MarketplaceUrl": "https://api.integrations.mattermost.com",
    "PluginStates": {},
    "Plugins": {},
    "RequirePluginSignature": false,
    "SignaturePublicKeyFiles": []
  },
  "PrivacySettings": {
    "ShowEmailAddress": true,
    "ShowFullName": true
  },
  "RateLimitSettings": {
    "Enable": false,
    "MaxBurst": 100,
    "MemoryStoreSize": 10000,
    "PerSec": 10,
    "VaryByHeader": "",
    "VaryByRemoteAddr": true,
    "VaryByUser": false
  },
  "SamlSettings": {
    "AdminAttribute": "",
    "AssertionConsumerServiceURL": "",
    "CanonicalAlgorithm": "Canonical1.0",
    "EmailAttribute": "",
    "Enable": false,
    "EnableAdminAttribute": false,
    "EnableSyncWithLdap": false,
    "EnableSyncWithLdapIncludeAuth": false,
    "Encrypt": true,
    "FirstNameAttribute": "",
    "GuestAttribute": "",
    "IdAttribute": "",
    "IdpCertificateFile": "",
    "IdpDescriptorUrl": "",
    "IdpMetadataUrl": "",
    "IdpUrl": "",
    "IgnoreGuestsLdapSync": false,
    "LastNameAttribute": "",
    "LocaleAttribute": "",
    "LoginButtonBorderColor": "",
    "LoginButtonColor": "",
    "LoginButtonText": "SAML",
    "LoginButtonTextColor": "",
    "NicknameAttribute": "",
    "PositionAttribute": "",
    "PrivateKeyFile": "",
    "PublicCertificateFile": "",
    "ScopingIDPName": "",
    "ScopingIDPProviderId": "",
    "ServiceProviderIdentifier": "",
    "SignRequest": false,
    "SignatureAlgorithm": "RSAwithSHA1",
    "UsernameAttribute": "",
    "Verify": true
  },
  "ServiceSettings": {
    "AllowCookiesForSubdomains": false,
    "AllowCorsFrom": "",
    "AllowedUntrustedInternalConnections": "",
    "ClusterLogTimeoutMilliseconds": 2000,
    "CollapsedThreads": "disabled",
    "ConnectionSecurity": "",
    "CorsAllowCredentials": false,
    "CorsDebug": false,
    "CorsExposedHeaders": "",
    "DebugSplit": false,
    "DisableBotsWhenOwnerIsDeactivated": true,
    "EnableAPIChannelDeletion": false,
    "EnableAPITeamDeletion": false,
    "EnableAPIUserDeletion": false,
    "EnableAWSMetering": false,
    "EnableBotAccountCreation": false,
    "EnableChannelViewedMessages": true,
    "EnableCommands": true,
    "EnableCustomEmoji": false,
    "EnableDeveloper": false,
    "EnableEmailInvitations": false,
    "EnableEmojiPicker": true,
    "EnableFileSearch": true,
    "EnableGifPicker": false,
    "EnableIncomingWebhooks": true,
    "EnableInsecureOutgoingConnections": false,
    "EnableLatex": true,
    "EnableLinkPreviews": false,
    "EnableLocalMode": false,
    "EnableMultifactorAuthentication": false,
    "EnableOAuthServiceProvider": false,
    "EnableOnboardingFlow": true,
    "EnableOpenTracing": false,
    "EnableOutgoingWebhooks": true,
    "EnablePermalinkPreviews": false,
    "EnablePostIconOverride": false,
    "EnablePostSearch": true,
    "EnablePostUsernameOverride": false,
    "EnablePreviewFeatures": true,
    "EnableSVGs": true,
    "EnableSecurityFixAlert": true,
    "EnableTesting": false,
    "EnableTutorial": true,
    "EnableUserAccessTokens": false,
    "EnableUserStatuses": true,
    "EnableUserTypingMessages": true,
    "EnforceMultifactorAuthentication": false,
    "ExperimentalEnableAuthenticationTransfer": true,
    "ExperimentalEnableDefaultChannelLeaveJoinMessages": true,
    "ExperimentalEnableHardenedMode": false,
    "ExperimentalGroupUnreadChannels": "disabled",
    "ExperimentalStrictCSRFEnforcement": false,
    "ExtendSessionLengthWithActivity": true,
    "FeatureFlagSyncIntervalSeconds": 30,
    "Forward80To443": false,
    "GfycatApiKey": "",
    "GfycatApiSecret": "",
    "GoogleDeveloperKey": "",
    "GoroutineHealthThreshold": -1,
    "IdleTimeout": 60,
    "ImageProxyOptions": "",
    "ImageProxyType": "",
    "ImageProxyURL": "",
    "LetsEncryptCertificateCacheFile": "./config/letsencrypt.cache",
    "LicenseFileLocation": "",
    "ListenAddress": ":8065",
    "LocalModeSocketLocation": "",
    "ManagedResourcePaths": "",
    "MaximumLoginAttempts": 10,
    "MinimumHashtagLength": 3,
    "ReadTimeout": 300,
    "RestrictLinkPreviews": "",
    "SessionCacheInMinutes": 10,
    "SessionIdleTimeoutInMinutes": 0,
    "SessionLengthMobileInDays": 30,
    "SessionLengthSSOInDays": 30,
    "SessionLengthWebInDays": 30,
    "SiteURL": "",
    "SplitKey": "",
    "TLSCertFile": "",
    "TLSKeyFile": "",
    "TLSMinVer": "1.2",
    "TLSOverwriteCiphers": [],
    "TLSStrictTransport": false,
    "TLSStrictTransportMaxAge": 63072000,
    "ThreadAutoFollow": true,
    "TimeBetweenUserTypingUpdatesMilliseconds": 5000,
    "TrustedProxyIPHeader": [
      "X-Forwarded-For",
      "X-Real-IP"
    ],
    "UseLetsEncrypt": false,
    "WebserverMode": "gzip",
    "WebsocketPort": 80,
    "WebsocketSecurePort": 443,
    "WebsocketURL": "",
    "WriteTimeout": 300
  },
  "SqlSettings": {
    "AtRestEncryptKey": "",
    "ConnMaxIdleTimeMilliseconds": 300000,
    "ConnMaxLifetimeMilliseconds": 3600000,
    "DataSource": "postgres://mmuser:mmuser_password@mattermost-postgres:5432/mattermost?sslmode=disable&connect_timeout=10",
    "DataSourceReplicas": [],
    "DataSourceSearchReplicas": [],
    "DisableDatabaseSearch": false,
    "DriverName": "postgres",
    "MaxIdleConns": 20,
    "MaxOpenConns": 300,
    "QueryTimeout": 30,
    "ReplicaLagSettings": [],
    "Trace": false
  },
  "SupportSettings": {
    "AboutLink": "https://about.mattermost.com/default-about/",
    "CustomTermsOfServiceEnabled": false,
    "CustomTermsOfServiceReAcceptancePeriod": 365,
    "EnableAskCommunityLink": true,
    "HelpLink": "https://about.mattermost.com/default-help/",
    "PrivacyPolicyLink": "https://about.mattermost.com/default-privacy-policy/",
    "ReportAProblemLink": "https://about.mattermost.com/default-report-a-problem/",
    "SupportEmail": "feedback@mattermost.com",
    "TermsOfServiceLink": "https://about.mattermost.com/default-terms/"
  },
  "TeamSettings": {
    "CustomBrandText": "",
    "CustomDescriptionText": "",
    "EnableConfirmNotificationsToChannel": true,
    "EnableCustomBrand": false,
    "EnableCustomUserStatuses": true,
    "EnableOpenServer": false,
    "EnableUserCreation": true,
    "EnableUserDeactivation": false,
    "ExperimentalDefaultChannels": [],
    "ExperimentalEnableAutomaticReplies": false,
    "ExperimentalPrimaryTeam": "",
    "ExperimentalViewArchivedChannels": false,
    "LockTeammateNameDisplay": false,
    "MaxChannelsPerTeam": 2000,
    "MaxNotificationsPerChannel": 1000000,
    "MaxUsersPerTeam": 50,
    "RestrictCreationToDomains": "",
    "RestrictDirectMessage": "any",
    "SiteName": "Mattermost",
    "TeammateNameDisplay": "username",
    "UserStatusAwayTimeout": 300
  },
  "ThemeSettings": {
    "AllowCustomThemes": true,
    "AllowedThemes": [],
    "DefaultTheme": "default",
    "EnableThemeSelection": true
  }
}
